/* @import url('https://fonts.googleapps.com/css2?family=Nuniti:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito',sans-serif;
}
:root{
    --bg-color:#191f36;
    --snd-bg-color:#262840;
    --text-color:#fff;
    --main-color:#59B2F4;
}

html{
    font-size: 62.5%;
    /* overflow: hidden; */
}

body{
    background:var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
} 

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding:2rem 9%;
    background: var(--bg-color);
    align-items: center;
    z-index: 100;
    display: flex;
    justify-content: space-between;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a{
    font-size:1.9rem ;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8rem 9%;
    width: 100%;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
    width: 30vw;
    border-radius: 20px;
}


@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color:var(--main-color) ;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background-color: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

.abouts{
    background: var(--snd-bg-color);
    height:80%;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5rem;
    padding-top: 50px;
}

.about-img img{
    width: 70%;
    height: 65%;
    border-radius: 20px;
}

.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 2.0rem;
    margin: 2rem 0 3rem;
}

.servisec-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20rem;
}

.servisec-content .services-box{
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.servisec-content .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
    background: var(--main-color);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.9rem;
}

.services-box p{
    font-size: 2.0rem;
    margin: 1rem 0 3rem;
}


.skills {
    padding: 8rem 10%;
    background: linear-gradient(135deg, #ffffff, #f0f0f0);
    background: var(--snd-bg-color);
}
.heading {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 4rem;
}

.skills-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.skill {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.8rem;
}

.skill p {
    font-size: 2rem;
    font-weight: 500;
}

.progress-bar {
    width: 70%;
    height: 10px;
    background: #ddd;
    border-radius: 10px;
    overflow: hidden;
}

.progress {
    height: 100%;
    border-radius: 10px;
    transition: width 1s ease;
    background: var(--main-color);
}

.html {
    width: 95%; 
}

.css {
    width: 85%; 
}

.js {
    width: 80%; 
}

.react {
    width: 75%;
}

.node {
    width: 80%; 
}
.express{
    width:80%;
}
.mongo{
    width:70%;
}
.php{
    width:70%;
}
.cpp{
    width:80%;
}
.sql{
    width:60%;
}




.projects {
    background: var(--bg-color);
    padding: 6rem 9%;
}

.projects h2 {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 5rem;
}

.projects-container {
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.projects-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    
}
.projects-slider {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
    width: 100%; 
}

.project-box {
    background: var(--snd-bg-color);
    padding: 3rem;
    border-radius: 1rem;
    text-align: center;
    width: 30%;
    margin: 1rem 1rem;
    box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);
}

.pro-img{
    width: 180px;
    height: 180px;
    border-radius: 40px;
    border:5px solid var(--main-color);
}

.project-box h3 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    color: var(--main-color);
}

.project-box p {
    font-size: 1.6rem;
    color: var(--text-color);
    margin-bottom: 2rem;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}
.contact{
    background: var(--snd-bg-color);
}
.heading{
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 4rem;
}
.contact-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 50px auto;
    background:var(--snd-bg-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
  }
  


   .contact-info {
    flex: 1;
    padding: 20px;
    background-color:var(--bg-color);
  }
  .contact-info h3 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: var(--main-color);
    margin-top: 20px;
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-item i {
    font-size: 2rem;
    color: var(--main-color);
    margin-right: 30px;
}

.contact-item div h3 {
    font-size: 1.8rem;
    margin: 0;
    /* color: var(--main-color); */
}

.contact-item div p {
    font-size: 1.8rem;
    margin: 5px 0 0;
    line-height: 1.6;
}



  .contact-form {
    flex: 1;
    padding: 25px;
    background-color: var(--bg-color);
  }
  
  .contact-form label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.8rem;
    color:var(--text-color);
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--text-color);
    border-radius: 4px;
    font-size: 1.8rem;
  }

  .submit{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    border: none;
  }
  .submit:hover{
    box-shadow: none;
}

  


.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text{
    font-size: 1.6rem;
}

.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;  
    padding: .8rem 1rem;
    background:var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--snd-bg-color)
}



@media (max-weidth:1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .services{
        padding: 7rem;
    }
    .projects{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width:768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content{
        order:2;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 90vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .skills-container {
        padding: 0 2rem;
    }

    .skill p {
        font-size: 1.6rem;
    }

    .progress-bar {
        width: 100%;
    }
    .projects h3 {
        font-size: 3rem; 
    }
    .project-box {
        width: 100%;
        margin-bottom: 2rem;
    }
    .projects-container{
        padding: 0 2rem;
    }
    .contact-container{
        flex-direction: column;
    }
    .contact-info,.contact-form {
      flex: 1 0 100%;
    }
}

@media (max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 100vw;
        margin-top: 8rem;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .projects h3{
        font-size: 2.5rem;
    }
    .project-box {
        width: 100%;
        margin-bottom: 1.5rem;
    }
}






